<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="ic_launcher_background">#25FF0B</color>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="nasa_blue">#3A86FF</color>
    <color name="apod_background">#F4F4FF</color>
    <color name="apod_archive_background">#FFF5FF</color>

    <color name="video_indicator_tint">#ccbcbcbc</color>

</resources>