<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_overylay_layout"
    tools:context=".NavOverlayFragment">

    <include layout="@layout/bottm_nav_bar" android:id="@+id/bottom_nav_bar" />

    <include layout="@layout/month_year_picker" android:id="@+id/month_year_picker" />

</androidx.constraintlayout.widget.ConstraintLayout>